## Security settings

# Parameters set to use as much CPU and Memory on the server and get a hashing time of 1 second.
security.argon2.itterations=3000
security.argon2.memory=524288
security.argon2.parallelism=2