## Security settings
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.name=BettingGame_SchranerOhmeZumbrunn_JSESSIONID

security.cors.allowedOrigins="https://myurl.com"
security.login.errormessage="Invalid login!"
# Parameters set to use as much CPU and Memory on the server and get a hashing time of 1 second.
security.argon2.itterations=3000
security.argon2.memory=524288
security.argon2.parallelism=2